
<!DOCTYPE html>
<html>
<head>
<style>
.parent {
  position: relative;
  top: 0;
  left: 0;
}
.image1 {
  position: relative;
  
  top: 0;
  left: 0;
  border: 1px red solid;
}
.image2 {
  position: relative;
  
  top: -34vw;
  left: -31.8vw;
  border: 1px green solid;
}

.image3 {
  position: relative;
  
  top: -18vw;
  left: -43vw;
  border: 1px green solid;
}
.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

</style>
</head>
<body>

<script>
suffix=Math.random(100000);
var x = document.getElementByName("logo");
x["src"]+="?"+suffix
</script>
<div class="parent">
  <img class="image1" src="logo/sample-product.jpg" style="width:50%; height:50%"/>
  <img class="image2" name="logo" src="logo/logo1.png" style="transform:rotate(90deg); width:10%;"/>
  <img class="image3" name="logo" src="logo/logo1.png" style="transform:rotate(90deg); width:15%;"/>
</div>

</body>
</html>



